#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
  max-width: 540px;
}
img{
  background-position: center;
  background-size: cover;
  object-fit:cover;
  border: 1px solid rgb(39, 9, 231);
  border-radius: 10px;
}
.title{
  font-weight: 600;
  color: red;
}
.error{
  position: absolute;
  color: red;
  min-width: 540px;
  text-align: center;
  z-index: 1;
  font-size: 1.6rem;
  margin-top: 220px;
  background-color: #cfc9c9;
  transform: translateY(32px);
  transform: scaleY(4) rotateX(45deg) rotateZ(10deg);
}
.item{
  background-color: #c1c1c1;
  padding: 5px;
  margin: 5px;
}